@font-face {
    font-family: "flaticon_musicly";
    src: url("./flaticon_musicly.ttf?094a1b535815e723ca9e8b049b7cecc5") format("truetype"),
url("./flaticon_musicly.woff?094a1b535815e723ca9e8b049b7cecc5") format("woff"),
url("./flaticon_musicly.woff2?094a1b535815e723ca9e8b049b7cecc5") format("woff2"),
url("./flaticon_musicly.eot?094a1b535815e723ca9e8b049b7cecc5#iefix") format("embedded-opentype"),
url("./flaticon_musicly.svg?094a1b535815e723ca9e8b049b7cecc5#flaticon_musicly") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_musicly !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-down-arrow:before {
    content: "\f101";
}
.flaticon-down-arrow-1:before {
    content: "\f102";
}
.flaticon-category:before {
    content: "\f103";
}
.flaticon-categories:before {
    content: "\f104";
}
.flaticon-options-lines:before {
    content: "\f105";
}
.flaticon-trolley-cart:before {
    content: "\f106";
}
.flaticon-star:before {
    content: "\f107";
}
.flaticon-pin:before {
    content: "\f108";
}
.flaticon-user:before {
    content: "\f109";
}
.flaticon-next:before {
    content: "\f10a";
}
.flaticon-right-arrow:before {
    content: "\f10b";
}
.flaticon-right:before {
    content: "\f10c";
}
.flaticon-karaoke:before {
    content: "\f10d";
}
.flaticon-microphone:before {
    content: "\f10e";
}
.flaticon-right-arrow-1:before {
    content: "\f10f";
}
.flaticon-quotation:before {
    content: "\f110";
}
.flaticon-loupe:before {
    content: "\f111";
}
.flaticon-volume:before {
    content: "\f112";
}
.flaticon-volume-1:before {
    content: "\f113";
}
.flaticon-high-volume:before {
    content: "\f114";
}
.flaticon-telephone:before {
    content: "\f115";
}
.flaticon-phone-call:before {
    content: "\f116";
}
.flaticon-email:before {
    content: "\f117";
}
.flaticon-email-1:before {
    content: "\f118";
}
.flaticon-mail:before {
    content: "\f119";
}
.flaticon-right-arrow-2:before {
    content: "\f11a";
}
.flaticon-dollar:before {
    content: "\f11b";
}
.flaticon-theater:before {
    content: "\f11c";
}
.flaticon-theatre:before {
    content: "\f11d";
}
.flaticon-verified:before {
    content: "\f11e";
}
.flaticon-security:before {
    content: "\f11f";
}
.flaticon-shield:before {
    content: "\f120";
}
.flaticon-appointment:before {
    content: "\f121";
}
.flaticon-calendar-date:before {
    content: "\f122";
}
.flaticon-right-arrow-4:before {
    content: "\f123";
}
.flaticon-share:before {
    content: "\f124";
}
.flaticon-download:before {
    content: "\f125";
}
.flaticon-downloads:before {
    content: "\f126";
}
.flaticon-edit:before {
    content: "\f127";
}
.flaticon-edit-1:before {
    content: "\f128";
}
.flaticon-search:before {
    content: "\f129";
}
.flaticon-attach-paperclip-symbol:before {
    content: "\f12a";
}
.flaticon-shopping-cart:before {
    content: "\f12b";
}
.flaticon-shopping-bag:before {
    content: "\f12c";
}
.flaticon-heart:before {
    content: "\f12d";
}
.flaticon-bin:before {
    content: "\f12e";
}
.flaticon-trash:before {
    content: "\f12f";
}
.flaticon-delete:before {
    content: "\f130";
}
.flaticon-show:before {
    content: "\f131";
}
.flaticon-view:before {
    content: "\f132";
}
